<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherlogin"
    android:background="@drawable/background">

    <include
        android:id="@+id/takeattendancebar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="false"
        android:forceHasOverlappingRendering="true"
        android:text="Welcome"
        android:textSize="30dp"
        android:textColor="#fff"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        android:fontFeatureSettings="66"
        tools:layout_editor_absoluteX="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/background1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Class"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/spinner2"
            android:background="@drawable/spinner"
            android:layout_width="match_parent"
            android:entries="@array/classes"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            tools:layout_editor_absoluteX="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.161"/>

        <Button
            android:id="@+id/button6"
            android:background="@drawable/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="takeAttendanceButton"
            android:text="Take Attendance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364"
            android:textColor="#fff"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="8dp"
            />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="previous_records"
            android:textAllCaps="false"
            android:text="Prevous Record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.626"
            android:background="@drawable/button1"
            android:padding="10dp"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="8dp"
            />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Logout"
            android:onClick="logoutTeacher"
            android:padding="10dp"
            android:background="@drawable/button1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.626"
            tools:layout_editor_absoluteX="8dp"/>


    </LinearLayout>

</LinearLayout>