<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    app:layout_constraintTop_toTopOf="@+id/spinner"
    tools:layout_editor_absolutex = "0dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_alignParentTop ="true"
        android:layout_centerHorizontal = "true"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Online Attendance System"
        android:textColor="#fff"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >


        <Spinner
            android:id="@+id/spinner"
            android:background="@drawable/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor = "#2b2727"
            android:textColorHint = "#857e7e"
            tools:layout_editor_absoluteX = "8dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/username"
            android:background="@drawable/inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:textColor="#2b2727"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintVertical_bias="0.205"
            app:layout_constraintHorizontal_bias="0.475"/>

        <EditText
            android:id="@+id/editText2"
            android:textColor="#2b2727"
            android:textColorHint= "#2b2727"
            android:background="@drawable/inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="password"
            android:ems="10"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal = "true"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button1"
            android:onClick="onButtonClick"
            android:text="Login"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintVertical_bias="0.651"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="" />


    </LinearLayout>

</LinearLayout>