<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".studentlogin"
    android:background="@drawable/background">

    <include
        android:id="@+id/ftoolbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="8dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:text="Welcome: id"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below ="@+id/ftoolbar"
        app:layout_constraintVertical_bias="0.125"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraint_Bottom_toBottomOf = "parent"
        tools:layout_editor_absoluteX = "120dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below = "@+id/ftoolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            >


            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="viewAttendance"
                android:text="View Attendance"
                android:background="@drawable/button1"
                android:textColor="#fff"
                android:textAllCaps="false"
                app:layout_constraintVertical_bias="0.644"
                app:layout_constraintTop_toTopOf = "parent"
                app:layout_constraint_Bottom_toBottomOf = "parent"
                tools:layout_editor_absoluteX = "8dp"
                />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:background="@drawable/button1"
                app:layout_constraintVertical_bias="0.371"
                app:layout_constraintTop_toTopOf = "parent"
                app:layout_constraint_Bottom_toBottomOf = "parent"
                tools:layout_editor_absoluteX = "8dp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>